\contentsline {chapter}{\numberline {1}\Huge Module 5 \tmspace +\thickmuskip {.2777em} Advanced Mechanics}{2}{}%
\contentsline {section}{\numberline {1.1}Practical Investigation 5.1}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Method}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Data and Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Conclusion}{2}{}%
\contentsline {section}{\numberline {1.2}Practical Investigation 5.2 - The effect of launch angle on range}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Method}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Results}{3}{}%
\contentsline {section}{\numberline {1.3}Circular Motion}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Uniform Circular Motion}{3}{}%
\contentsline {section}{\numberline {1.4}Practical Investigation 5.3 - Circular Motion - centripetal force in a horizontal plane}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Method}{4}{}%
