\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Huge  Module 5 \tmspace  +\thickmuskip {.2777em} Advanced Mechanics}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Practical Investigation 5.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Investigation 5.2 - The effect of launch angle on range}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circular Motion}{3}{}\protected@file@percent }
\newlabel{4/11/2024}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uniform Circular Motion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Practical Investigation 5.3 - Circular Motion - centripetal force in a horizontal plane}{3}{}\protected@file@percent }
\newlabel{5.2 Table of Results}{{1.2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Method}{4}{}\protected@file@percent }
\@setckpt{./physMod5}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
