\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 5 \tmspace  +\thickmuskip {.2777em} Equilibrium and Acid Reactions}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Chatelier's Principle}{2}{}\protected@file@percent }
\newlabel{29/10/2024-31/10/2024}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Effect of Concentration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Effect of Pressure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Effect of Partial Pressure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Effect of Volume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Effect of Temperature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Investigation 2.3 - Effect of changes to concentration on equilibrium}{4}{}\protected@file@percent }
\newlabel{31/10/2024}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risk Assessment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test tubes A, B, C, D}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculating the Equilibrium Constant}{6}{}\protected@file@percent }
\newlabel{5/11/2024}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reaction Quotient ($Q$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equilibrium Constant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculating the equilibrium expression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ICE Tables}{7}{}\protected@file@percent }
\newlabel{6/11/2024}{{1.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effect of Temperature on $K_{eq}$}{8}{}\protected@file@percent }
\newlabel{8/11/2024}{{1.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Example Question}{8}{}\protected@file@percent }
\@setckpt{./chemMod5}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{scheme}{0}
}
