\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Global Sustainability \tmspace  +\thickmuskip {.2777em} Aquaculture}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syllabus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Aquaculture}{4}{}\protected@file@percent }
\newlabel{1/11/2024}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribution of Aquaculture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Draft Nature and Spatial Patterns Text}{5}{}\protected@file@percent }
\newlabel{4/11/2024 - 6/11/2024}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influences on the global economic activity}{6}{}\protected@file@percent }
\newlabel{8/11/2024}{{1.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Biophysical Factors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water Chemistry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecological}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Economic Factors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commodity Prices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differences in HIC and LIC aquaculture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urbanisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labour Specialisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Technological Factors}{9}{}\protected@file@percent }
\newlabel{11/11/2024}{{1.4.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transport and Retail Technologies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Organisational Factors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ownership}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labelling and Decision Making}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Political Factors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{International Trade}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asia-Pacific Trade}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legislation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{International Geopolitics}{11}{}\protected@file@percent }
\@setckpt{geoGlobalSustainability}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
