\contentsline {chapter}{\numberline {1}Module 5 \tmspace +\thickmuskip {.2777em} Advanced Mechanics}{2}{}%
\contentsline {section}{\numberline {1.1}Practical Investigation 5.1}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Variables}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Materials}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Method}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Results}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}Data and Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1.6}Discussion}{4}{}%
\contentsline {subsection}{\numberline {1.1.7}Conclusion}{4}{}%
\contentsline {section}{\numberline {1.2}Practical Investigation 5.2 - The effect of launch angle on range}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Method}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Results}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Conclusion}{6}{}%
\contentsline {section}{\numberline {1.3}Circular Motion}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Uniform Circular Motion}{6}{}%
\contentsline {section}{\numberline {1.4}Practical Investigation 5.3 - Circular Motion - centripetal force in a horizontal plane}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Method}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Data and Analysis}{7}{}%
\contentsline {subsection}{\numberline {1.4.3}Conclusion}{8}{}%
